.loginBox {
  height: 100%;
  width: 100%;
  display: flex;
  .leftBox {
    background: url("/assets/image/loginbg_1.png") no-repeat;
    background-size: 100% 100%;
    width: 50%;
    height: 100%;
    padding: 0 28px 0 32px;
    color: #ffffff;
  }
  .rightBox {
    width: 50%;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    .txt {
      font-size: 24px;
      opacity: 0.85;
      padding-top: 125px;
    }
    .txt_1 {
      font-size: 18px;
      opacity: 0.85;
      width: 386px;
      padding-top: 61px;
      padding-bottom: 4px;
      border-bottom: 4px solid #000000;
      text-align: center;
    }

    .login-form {
      min-width: 386px;
      padding-top: 24px;
      .ant-form-item {
        margin-bottom: 16px;
      }
      .ant-input {
        height: 52px;
        border: 1px solid #d0d0d0;
        font-size: 16px;
      }
      .ant-form-item-has-error .ant-input {
        border-color: #ff4d4f;
      }
      .register {
        float: left;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
        height: 52px;
      }
    }
  }
}
