.topBox {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 114px;
  .logoAndName {
    display: flex;
    .systemLogo {
      width: 103px;
      height: 30px;
    }
    .systemName {
      padding: 6px 0 0 15px;
      color: #ffffff;
    }
  }
  .backToHome {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    padding-top: 6px;
  }
  .backToHome:hover {
    text-decoration: underline;
  }
}
