// .homeBox {
.wantDeclareBox {
  background: url("/assets/image/homebg.png") no-repeat;
  background-size: 100% 100%;
  height: 530px;
  padding: 0 10%;
  .wantDeclareTopBox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 68px 0 42px 0;
    font-size: 24px;
    color: #ffffff;
    .grad1 {
      background: linear-gradient(to right, rgba(200, 200, 200, 0.01) rgba(255, 255, 255, 0.9), #ffffff);
      height: 1px;
      width: 86px;
    }
    .txt {
      padding: 0 14px;
    }
    .grad2 {
      background: linear-gradient(to left, rgba(200, 200, 200, 0.01) rgba(255, 255, 255, 0.9), #ffffff);
      height: 1px;
      width: 86px;
    }
  }
  .wantDeclareArea {
    display: flex;
    justify-content: space-between;
    .declareCard {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 318px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
      box-shadow: 0 4px 16px 0 rgba(154, 154, 154, 0.5);
      border-radius: 4px;
      cursor: pointer;
      img {
        height: 177px;
      }
      .declareCardTxt {
        flex: 1;
        padding: 10px;
        background: #ffffff;
        p {
          margin-bottom: 10px;
        }
        .preTxt {
          display: flex;
          flex-direction: column;
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}
.myDeclarebox {
  text-align: center;
  padding: 0 10% 60px 10%;
  a:hover {
    text-decoration: underline;
  }
  .myDeclareTopBox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 68px;
    padding-bottom: 30px;
    font-size: 24px;
    color: #000000;
    .grad1 {
      height: 200px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.01) rgba(0, 0, 0, 0.5), #000000);
      height: 1px;
      width: 86px;
    }
    .txt {
      padding: 0 14px;
    }
    .grad2 {
      height: 200px;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.01) rgba(0, 0, 0, 0.5), #000000);
      height: 1px;
      width: 86px;
    }
  }
}
// }
