.loginForWinPersonBox {
  background: url("/assets/image/loginbg_2.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  padding: 0 28px 0 32px;
  color: #ffffff;
  .formBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    .txt {
      font-size: 48px;
      padding-top: 125px;
    }
    .login-form {
      width: 386px;
      padding-top: 24px;
      .ant-form-item {
        margin-bottom: 16px;
      }
      .ant-input {
        height: 52px;
        border: 1px solid #d0d0d0;
        font-size: 16px;
      }
      .ant-form-item-has-error .ant-input {
        border-color: #ff4d4f;
      }
      .rememberMe {
        float: left;
        color: #ffffff;
      }
      .forgot {
        float: right;
        color: #ffffff;
      }
      .forgot:hover {
        text-decoration: underline;
      }
      .login-form-button {
        width: 100%;
        height: 52px;
      }
    }
  }
}
