.appBox {
  height: 100%;
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
    }
  }
  .ant-spin-nested-loading > div > .ant-spin {
    height: 400px;
  }
}
