.headerTemplateBox {
  height: 100%;
  .footerBox {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(243, 243, 243, 1);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
  }
}

.leftMenuTemplateBox {
  display: flex;
  height: 100%;
  .leftMenuBox {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 100%;
    background: #f0f2f5;
    color: rgba(0, 0, 0, 0.5);
    .preMenu {
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 0.65em;
      font-size: 16px;
    }
    .preMenu:hover {
      background: rgba(0, 0, 0, 0.15);
    }
    .selectedStyle {
      color: rgba(0, 0, 0, 0.75);
      background: #dddddd;
    }
  }
}
