.notFoundBox {
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 400px;
  padding-top: 200px;
  .noFindDetail {
    margin-left: 120px;
    .noFindCode {
      font-size: 80px;
      color: #434e59;
      margin-bottom: 0;
    }
    .noFindTxt {
      font-size: 20px;
      color: #838486;
      margin-bottom: 20px;
    }
  }
}
